<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative;
      }

      .flag > div {
        background-color: #002868;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 150px;
      }

      .flag > div > div {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 350px;
      }

      p {
        margin: 0;
        font-size: 4rem;
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag of Laos</p>
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
